## Version 7
 * add gnome 43 as supported
## Version 6
 * fix battery sync
## Version 5
 * add multiple devices
 * add gnome 42 support
## Version 4
 * hide panel icon without devices
 * ignore ELAN devices
## Version 3
 * fix refreshing percentage
## Version 2
 * remove green color
 * add game controller support
## Version 1
 * initial version