# CHANGELOG

## Version 9
- support Gnome 43

## Version 8
- Add option to skip gap effect for maximized windows
- Fix left gapsize on second monitors

## Version 7
- Support Gnome 42 (thanks https://github.com/logan-connolly)

## Version 6
- Fix occasional crash with maximized windows (e.g. telegram showing an image full screen)

## Version 5
- Add gaps when application starts maximized

## Version 4
- Cleanup

## Version 3
- Translatable
- Dutch translations
- Compatible with 3.38 and 3.36

## Version 2
- fix right tile wrong gab size
- review instructions

## Version 1

- initial version
- preference for gap size
- override maximize function
- override tile left/right function
- initial information and docs

