# CHANGELOG


## v8
- configure shortcut to highlight active window
- write custom.css in /tmp-dir, not in extension install dir, this could be
  read only (NixOS)

## v7
- again review updates
- cleanup install script

## v5,6
- review updates

## v4
- style settings
- delay settings
- no more Gnome 3.6.x support

## v3
- support 43

## v2
- improve memory management

## v1

- initial extension
- hide when window is moved or resized
- unminimize bug
