# Release notes

All notable changes to [TopHat] are listed in this file. The format is loosely
based on [Keep a Changelog].

## TopHat 5 - November 28, 2022

- Added option to animate the meters
- Added option to change meter color
- Added option to condense CPU cores into one meter
- Added option to show network activity in bits instead of bytes (from [@esalvati](https://github.com/esalvati))
- Added preferences launcher to dropdown menu
- Added French translation from [@noirbizarre](https://github.com/noirbizarre)
- Fixed icon appearance with transparent top bars
- Fixed weirdly tall monitors when using Dash to Panel extension
- Removed support for GNOME Shell 3.36 and earlier

## TopHat 4 - September 19, 2022

- Fixed compatibility with GNOME Shell 3.32 and newer
- Fixed issue where TopHat's resource monitors could become ungrouped
- Fixed excessive logging when network devices changed
- Added option to change TopHat's position in the panel
- Added translation infrastructure
- Added Dutch translation from [@Vistaus](https://github.com/Vistaus)
- Added Turkish translation from
  [@nxjosephofficial](https://github.com/nxjosephofficial)

## TopHat 3 - August 25, 2022

- Added options to show or hide each resource monitor
- Added option to show or hide icons in the top bar
- Fixed compatibility with light desktop themes
- Fixed compatibility with translucent desktop themes
- Fixed formatting with Dash to Panel extension

## TopHat 2 - July 24, 2022

The first public release. 🎉️

[TopHat]: https://extensions.gnome.org/extension/5219/tophat/
[Keep a Changelog]: https://keepachangelog.com/en/1.0.0/
